function L_Chinese()
	return { --Chinese
		['Keys'] 				= '按键',
		['SkillsInfo'] 			= '-技能-',
		['Jungle'] 				= '清野',
		['sClear'] 				= '清线',
		['Force']				= '强行打一套 (小心安全)',
		['Combo'] 				= '先进的击杀（安全）',
		['OrbwalkInfo'] 		= '-走砍-',
		['Farm'] 				= '打钱',
		['LaneClear'] 			= '清线',
		['Escape'] 				= '逃跑',
		['Carry'] 				= 'carry (连招)',
		['Mixed'] 				= '混合',
		['Draw7'] 				= '显示伤害',
		['Draw7TABLE'] 			= {'当 A.K.S. 激活时', '总是', '关闭',},
		['Draw8'] 				= '显示击杀通知',
		['Draw8TABLE'] 			= {'高HP', '低HP', '关闭',},
		['Order'] 				= 'Rotation Order',
		['OrderTABLE'] 			= {
									'| E | Q |    R    | Ignite |', 
									'| E | Q | Ignite |    R    |', 
									'| Q | E |    R    | Ignite |', 
									'| Q | E | Ignite |    R    |', 
									'| R | Q |    E    | Ignite |',
									'| R | E |    Q    | Ignite |', 
								},
		['Q'] 					= '能量转移 (Q)',
		['1'] 					= '-打钱-',
		['FJC'] 				= '使用Q在清野',
		['FLC'] 				= '使用Q在清线',
		['FLH'] 				= '使用Q补刀',
		['2'] 					= '-战斗-',
		['CLC'] 				= '消耗在清线',
		['CMM'] 				= '消耗在混合',
		['CEM'] 				= '逃跑模式使用Q',
		['CIC'] 				= '使用在安全击杀',
		['3'] 					= '-杂项-',
		['Draw'] 				= '显示释放距离',
		['DrawTABLE'] 			= { '低FPS', '正常', 'None', },
		['Draw2TABLE'] 			= { '低FPS', '正常', 'None', },
		['DrawTargetTABLE'] 	= { '低FPS', '正常', 'None', },
		['W'] 					= '重力磁场 (W)',
		['KeysInfo'] 			= '-按键-',
		['SelfCast'] 			= '自我释放 (+Alt)',
		['CCML'] 				= '使用在Carry',
		['Teleport']			= '自动W在TP',
		['tpNote'] 				= '包括扭曲叢林',
		['Channel'] 			= '自动W在Channels',
		['CrowdControl'] 		= '自动W控制人群',
		['Gap'] 				= '自动W反突进',
		['Auto'] 				= '自动W如果可以命中指定人数',
		['CDA'] 				= '禁用所有W释放',
		['WHumanizer'] 			= '[人性化] 延迟 (ms)',
		['CenterOffset'] 		= '[人性化] 不放在中间 (units)',
		['E'] 					= '死亡射线 (E)',
		['Steal'] 				= '偷野',
		['CCM'] 				= '使用于carry模式',
		['Method'] 				= '释放方法',
		['MethodTABLE'] 		= {'模式 1 (默认)', '模式 2'},
		['CHC2'] 				= 'E技能扩展范围命中率 (%)',
		['Draw2'] 				= '显示E扩展范围范围',
		['Draw3'] 				= '显示预判',
		['Draw5'] 				= '显示野怪伤害',
		['R'] 					= '混乱风暴 (R)',
		['Auto2'] 				= '自动使用R如果可命中X人 (任何时候)',
		['Auto3'] 				= '自动使用R如果可以命中X人 (Carry 模式)',
		['Follow'] 				= '自动跟随最佳目标',
		['Block'] 				= '避免空大',
		['FollowDelay'] 		= '[人性化] 跟随间隔 (ms)',
		['Interupt'] 			= '打断技能',
		['Fiddle'] 				= '费德提克 乌鸦风暴',
		['Galio'] 				= '加里奥 杜朗石像',
		['Kat'] 				= '卡特 死亡莲华',
		['TF'] 					= '卡牌 命运',
		['Velkoz'] 				= '虚空之眼 生命瓦解射线',
		['note1'] 				= '  未来可能会增加更多.',
		['Selector'] 			= '目标选择',
		['FocusSelected'] 		= '集火选定目标',
		['DrawTarget'] 			= '显示当前目标',
		['VisionDelay'] 		= '[人性化] 可见延迟 (ms)',
		['note2'] 				= '  -优先-',
		['Masteries'] 			= '天赋',
		['DoubleEdgedSword'] 	= '双刃剑',
		['Opressor'] 			= 'Opressor',
		['BountyHunter'] 		= '赏金猎人',
		['DeathFireTouch']	 	= '冥火之触',
		['Savagery'] 			= '野蛮人',
		['Merciless'] 			= '残暴',
		['Prediction'] 			= '预判选择',
		['Language']	 		= '语言',
		['PewalkViktor'] 		= '走砍',
		['DrawHP'] 				= '补刀HP绘制',
		['DrawRange'] 			= '显示攻击范围',
		['Humanizer'] 			= '[人性化] 移动间隔 (ms)',
		['Stop2'] 				= '停止移动',
		['Stop2TABLE'] 			= {'鼠标左键', '移动过英雄'},
		['EnableMovement'] 		= '启用',
		['bDelay'] 				= '补刀调整',
		['bDelayTABLE'] 		= { '没有', '早一点', '晚一点', },
		['Delay'] 				= '补刀调整 (Value)',
		['Support'] 			= '辅助模式',
		['Toggle']				= '切换',
	}
end