function L_Portuguese()
	return { --Portugues
		['Keys'] 				= 'Keys',
		['SkillsInfo'] 			= '-Habilidades-',
		['Jungle'] 				= 'Limpar Jungle',
		['sClear'] 				= 'Limpar Lane',
		['Force']				= 'Forçar full combo (CUIDADO)',
		['Combo'] 				= 'Kill Steal avançado',
		['OrbwalkInfo'] 		= '-Orbwalking-',
		['Farm'] 				= 'Farm',
		['LaneClear'] 			= 'Limpar Lane',
		['Escape'] 				= 'Escape',
		['Carry'] 				= 'Carry (Combo)',
		['Mixed'] 				= 'Misto',
		['Draw7'] 				= 'Mostrar o calculo',
		['Draw7TABLE'] 			= {'Quando kill steal Adv ativa', 'Sempre', 'Off', },
		['Draw8'] 				= 'Mostrar aviso de Kill steal',
		['Draw8TABLE'] 			= {'em cima da Barra de HP', 'em baixo da barra de HP', 'Off',},
		['Order'] 				= 'Rotation Order',
		['OrderTABLE'] 			= {
									'| E | Q |    R    | Ignite |', 
									'| E | Q | Ignite |    R    |', 
									'| Q | E |    R    | Ignite |', 
									'| Q | E | Ignite |    R    |', 
									'| R | Q |    E    | Ignite |',
									'| R | E |    Q    | Ignite |', 
								},
		['Q'] 					= 'Siphon Power (Q)',
		['1'] 					= '-Farming-',
		['FJC'] 				= 'Usar limpando a jungle',
		['FLC'] 				= 'Usar limpando a lane',
		['FLH'] 				= 'Usar para last hit',
		['2'] 					= '-Combate-',
		['CLC'] 				= 'Harass limpando a lane',
		['CMM'] 				= 'Harass no modo misto',
		['CEM'] 				= 'Usar no modo de escape',
		['CIC'] 				= 'Usar em modo de kill steal',
		['3'] 					= '-Variados-',
		['Draw'] 				= 'Mostrar o Range de Cast',
		['DrawTABLE'] 			= { 'Baixo FPS', 'Normal', 'Nenhum', },
		['Draw2TABLE'] 			= { 'Baixo FPS', 'Normal', 'Nenhum', },
		['DrawTargetTABLE'] 	= { 'Baixo FPS', 'Normal', 'Nenhum', },
		['W'] 					= 'Campo Gravitacional (W)',
		['KeysInfo'] 			= '-Teclas-',
		['SelfCast'] 			= 'Tecla para usar em si mesmo(+Alt)',
		['CCML'] 				= 'Usar no modo carry',
		['Teleport']			= 'Usar automaticamente em TPs',
		['tpNote'] 				= 'Isto inclui as ults do TF e Pantheon',
		['Channel'] 			= 'Usar Automaticamente para interromper',
		['CrowdControl'] 		= 'Usar Automaticamente em controle de grupo',
		['Gap'] 				= 'Usar Automaticamente em Gapclosers',
		['Auto'] 				= 'Usar Automaticamente se puder acertar',
		['CDA'] 				= 'Desabilitar todos os usos do W',
		['WHumanizer'] 			= '[Humanizer] Delay em Dashs (ms)',
		['CenterOffset'] 		= '[Humanizer] Deslocamento do centro (unidades)',
		['E'] 					= 'Raio da Morte (E)',
		['Steal'] 				= 'Roubar a Jungle',
		['CCM'] 				= 'Usar no modo Carry',
		['Method'] 				= 'Metodo de cast',
		['MethodTABLE'] 		= {'Metodo 1 (padrao)', 'Metodo 2'},
		['CHC2'] 				= 'Alcance de probabilidade de acerto extra(%)',
		['Draw2'] 				= 'Mostrar alcance extendido',
		['Draw3'] 				= 'Mostrar Prediction',
		['Draw5'] 				= 'Mostrar dano aos minions da jungle',
		['R'] 					= 'Tempestade do Caos (R)',
		['Auto2'] 				= 'Usar Automaticamente se puder acertar (Qualquer hora)',
		['Auto3'] 				= 'Usar Automaticamente se puder acertar (Modo carry)',
		['Follow'] 				= 'Seguir melhor alvo automaticamente',
		['Block'] 				= 'Bloquear Casts que voce erraria',
		['FollowDelay'] 		= '[Humanizer] Intervalo de perseguicao (ms)',
		['Interupt'] 			= 'Interromper',
		['Fiddle'] 				= 'Fiddlesticks Ult',
		['Galio'] 				= 'Galio Ult',
		['Malz'] 				= 'Malzahar Ult',
		['Kat'] 				= 'Katarina Ult',
		['TF'] 					= 'Twisted Ult',
		['Velkoz'] 				= 'Vel\'Koz Ult)',
		['note1'] 				= '  Devo adicionar mais no futuro',
		['Selector'] 			= 'Selecionar alvo',
		['FocusSelected'] 		= 'Focar alvo selecionado',
		['DrawTarget'] 			= 'Mostrar alvo atual',
		['VisionDelay'] 		= '[Humanizer] Delay de visao virtual (ms)',
		['note2'] 				= '  -Prioridades-',
		['Masteries'] 			= 'Talentos',
		['DoubleEdgedSword'] 	= 'Espada de dois gumes',
		['Opressor'] 			= 'Opressor',
		['BountyHunter'] 		= 'Cacando recompensas',
		['DeathFireTouch']	 	= 'Toque igneo',
		['Savagery'] 			= 'Selvageria',
		['Merciless'] 			= 'Impiedade',
		['Prediction'] 			= 'Selecionar Prediction',
		['Language']	 		= 'Idioma',
		['PewalkViktor'] 		= 'Pewalk',
		['DrawHP'] 				= 'Mostrar as linhas de HP dos minions',
		['DrawRange'] 			= 'Mostrar o range de ataque',
		['Humanizer'] 			= '[Humanizer] Intervalo de movimento (ms)',
		['Stop2'] 				= 'Parar Movimento',
		['Stop2TABLE'] 			= {'Botao do mouse esquerdo apertado', 'Mouse sobre o campeao'},
		['EnableMovement'] 		= 'Habilitar Movimento',
		['bDelay'] 				= 'Ajustar o Last Hit',
		['bDelayTABLE'] 		= { 'Nenhum', 'Mais cedo', 'Depois', },
		['Delay'] 				= 'Ajuste de last hit (Valor)',
		['Support'] 			= 'Modo de Suporte',
		['Toggle']				= 'Sempre ativo',
	}
end