function L_Italian()
	return { --italiano			
		['Keys'] 			= 'Tasti',
		['SkillsInfo'] 			= '-Abilita-',
		['Jungle'] 			= 'CLear della giungla',
		['sClear'] 			= 'Clear della corsia',
		['Force']			= 'Forza rotation completa (ATTENZIONE)',
		['Combo'] 			= 'Kill secure avanzata',
		['OrbwalkInfo'] 		= '-Orbwalking-',
		['Farm'] 			= 'Farm',
		['LaneClear'] 			= 'Clear della corsia',
		['Escape'] 			= 'Fuga',
		['Carry'] 			= 'Carry (SBTW)',
		['Mixed'] 			= 'Misto',
		['Draw7'] 			= 'Mostra calcolo dei danni',
		['Draw7TABLE'] 			= {'Quando A.K.S. Attivo', 'sempre', 'Off', },
		['Draw8'] 			= 'Mostra notifica kill',
		['Draw8TABLE'] 			= {'Sopra barra degli HP', 'Sotto barra degli HP', 'Off',},
		['Order'] 			= 'Ordine rotation',
		['OrderTABLE'] 			= {
							'| E | Q |    R    | Ignite |', 
							'| E | Q | Ignite |    R    |', 
							'| Q | E |    R    | Ignite |', 
							'| Q | E | Ignite |    R    |', 
								'| R | Q |    E    | Ignite |',
							'| R | E |    Q    | Ignite |', 
						},
		['Q'] 				= 'Trasferimento energetico (Q)',
		['1'] 				= '-Farming-',
		['FJC'] 			= 'Usa per farmare la giungla',
		['FLC'] 			= 'Use per farmare in lane',
		['FLH2'] 			= 'Use per lasthittare',
		['2'] 				= '-Combattimento-',
		['CLC'] 			= 'Harassa durante il farm in lane',
		['CMM'] 			= 'Harass in Modalita mista',
		['CEM'] 			= 'Usa in Modalita fuga',
		['CIC'] 			= 'Use in Modalita Kill secure',
		['3'] 				= '-Varie-',
		['Draw'] 			= 'Mostra range',
		['DrawTABLE'] 			= { 'Low FPS', 'Normale', 'No', },
		['Draw2TABLE'] 			= { 'Low FPS', 'Normale', 'No', },
		['DrawTargetTABLE'] 	        = { 'Low FPS', 'Normale', 'No', },
		['W'] 				= 'Campo gravitazionale (W)',
		['KeysInfo'] 			= '-Tasti-',
		['SelfCast'] 			= 'Tasto per Self Cast (+Alt)',
		['CCML'] 			= 'Usa in Modalita Carry',
		['Teleport']			= 'Usa automaticamente sui teleport',
		['tpNote'] 			= 'Questo include ultimate di TF e Pantheon',
		['Channel'] 			= 'Usa automaticamente sui channeling',
		['CrowdControl'] 		= 'Usa automaticamente sui Crowd Control',
		['Gap'] 			= 'Usa automaticamente sui gap closer',
		['Auto'] 			= 'Usa automaticamente se puo colpire',
		['CDA'] 			= 'Disabilita tutti i cast della W',
		['WHumanizer'] 			= '[Humanizer] Delay sui dash (ms)',
		['CenterOffset'] 		= '[Humanizer] Scentramento dal bersaglio (units)',
		['E'] 				= 'Raggio della morte (E)',
		['Steal'] 			= 'Ruba mostri della giungla',
		['CCM'] 			= 'Usa in Modalita Carry',
		['Method'] 			= 'Casting Method',
		['MethodTABLE'] 		= {'Metodo 1 (Default)', 'Metodo 2'},
		['CHC2'] 			= 'Probabilita di colpire in extended range (%)',
		['Draw2'] 			= 'Mostra Extended Range',
		['Draw3'] 			= 'Mostra Predizioni',
		['Draw5'] 			= 'Mostra danni sui mostri della giungla',
		['R'] 				= 'Tempesta del caos (R)',
		['Auto2'] 			= 'Usa automaticamente se puo colpire (Sempre)',
		['Auto3'] 			= 'Usa automaticamente se puo colpire (Modalita Carry)',
		['Follow'] 			= 'Segui automaticamente il miglior target',
		['Block'] 			= 'Blocca i cast manuali che mancano il bersaglio',
		['FollowDelay'] 		= '[Humanizer] Intervallo di inseguimento (ms)',
		['Interupt'] 			= 'Interrompi',
		['Fiddle'] 			= 'Fiddlesticks Tempesta di corvi',
		['Galio'] 			= 'Galio Idolo di Durand',
		['Malz'] 			= 'Malzahar Presa infernale',
		['Kat'] 			= 'Katarina Loto mortale',
		['TF'] 				= 'Twisted Fate Destino',
		['Velkoz'] 			= 'Vel\'Koz Raggio disintegratore',
		['note1'] 			= '  Potrebbero esserci aggiunte in futuro.',
		['Selector'] 			= 'Selezione del target',
		['FocusSelected'] 		= 'Focussare il target selezionato',
		['DrawTarget'] 			= 'Mostra Target corrente',
		['VisionDelay'] 		= '[Humanizer] Delay di visione (ms)',
		['note2'] 			= '  -Priorita-',
		['Masteries'] 			= 'Masteries',
		['DoubleEdgedSword'] 	        = 'Spada a doppio taglio',
		['Opressor'] 			= 'Persecutore',
		['BountyHunter'] 		= 'Cacciatore di taglie',
		['DeathFireTouch']	 	= 'Tocco della Morte Bruciante',
		['Savagery'] 			= 'Barbarie',
		['Merciless'] 			= 'Spietato',
		['Prediction'] 			= 'Selezione Predizione',
		['Language']	 		= 'Lingua',
		['PewalkViktor'] 		= 'Pewalk',
		['DrawHP'] 			= 'Mosta linee della vita sui minion',
		['DrawRange'] 			= 'Mostra range di attacco',
		['Humanizer'] 			= '[Humanizer] Intervallo di movimento (ms)',
		['Stop2'] 			= 'Stop Movimento',
		['Stop2TABLE'] 			= {'Pressione del mouse sinistro', 'Mouse sopra il campione'},
		['EnableMovement'] 		= 'Enable Movement',
		['bDelay'] 			= 'Aggiustamento Last hit',
		['bDelayTABLE'] 		= { 'Nessuno', 'Prima', 'Dopo', },
		['Delay'] 			= 'Aggiustamento Last hit (Valore)',
		['Support'] 			= 'Modalita support',
		['Toggle']			= 'On/Off',
	}
end